<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color:brown;
            font-size: 50px;
        }
        table{
            /* dua table vao giua man hinh */
            margin-left: auto;
            margin-right: auto;
        }
        .nav{
            color: blue;
            font-size: 30px;
        }
        .nav tr td{
            padding: 30px;
        }
        .nav tr td a{
            text-decoration: none;
        }
        #menu{
            border-top-style: solid;
            border-bottom-style: solid;
            padding-top: 20px;
            padding-bottom: 40px;
            border-color: brown;
        }
        h6{
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
   <h1>AP BookStore </h1>
   <table class="nav">
    <tr>
        <td><a href="#">BOOKS</a></td>
        <td><a href="#">BEST SELLERS</a></td>
        <td><a href="#">GENRES</a></td>
        <td><a href="#">REGISTER</a></td>
        <td><a href="#">SIGN IN</a></td>
        <td><a href="#">YOUR ORDERS</a></td>
        <td><a href="#">YOUR CART</a></td>
    </tr>
   </table>
   <table id="menu">
    <tr>
        <td rowspan="2"><img src="image/feature.webp" width="200px" height="400px"></td>
        <td colspan="3"><img src="image/fb.jpg" width="907px" height="300px"></td>
    </tr>
    <tr>
        <td rowspan="2" ><img src="image/sale.webp" width="300px " height="270px" ></td>
        <td rowspan="2"><img src="image/sale.webp" width="300px " height="270px" ></td>
        <td rowspan="2"><img src="image/sale.webp" width="300px " height="270px" ></td>     
    </tr>
    <tr>
        <td><img src="image/amazon.png" width="200px" height="169px"></td>
    </tr>
   </table>
   <h6>&#169; 1996-2018 Apstore.com, Inc. or its affiliates</h6> 
</body>
</html>